Browse Node ID for Laptops : 565108

<BrowseNode>
                    <BrowseNodeId>13896609011</BrowseNodeId>
                    <Name>2 in 1 Laptops</Name>
                </BrowseNode>
                <BrowseNode>
                    <BrowseNodeId>13896615011</BrowseNodeId>
                    <Name>Traditional Laptops</Name>
                </BrowseNode>





                <BrowseNode>
                                    <BrowseNodeId>2407748011</BrowseNodeId>
                                    <Name>Carrier Cell Phones</Name>
                                </BrowseNode>
                                <BrowseNode>
                                    <BrowseNodeId>2407749011</BrowseNodeId>
                                    <Name>Unlocked Cell Phones</Name>
                                </BrowseNode>


                                2335753011

7072561011 cell phones



                                   <BrowseNode>
                                                    <BrowseNodeId>1232597011</BrowseNodeId>
                                                    <Name>Tablets</Name>
                                                </BrowseNode>