# SpeakBuy-Android-Chat-Bot

./: README.md  apiAISampleApp-debug.apk
SpeakBuy/src/main/: AndroidManifest.xml
SpeakBuy/src/main/java/ai/api/sample/: AIDialogSampleActivity.java  AWSECommerceClient.java  AmazonSearchActivity.java  (+4 more)
SpeakBuy/src/main/res/drawable/: buttonshape.xml
apiAISampleApp/: build.gradle
apiAISampleApp/src/main/java/ai/api/sample/: AIButtonSampleActivity.java  AWSECommerceClient.java  Config.java
apiAISampleApp/src/main/java/com/amazon/webservices/awsecommerceservice/_2011_08_01/: Accessories.java  BrowseNode.java  BrowseNodes.java  CartAdd.java  CartClearResponse.java  CartCreate.java  CartGet.java  CartGetResponse.java  CartItems.java  CartModify.java  CartModifyResponse.java  Collections.java  CustomerReviews.java  EditorialReview.java  HTTPHeaders.java  Item.java  ItemLink.java  ItemLookupResponse.java  ItemSearch.java  ItemSearchResponse.java  Items.java  LoyaltyPoints.java  Merchant.java  NewReleases.java  Offer.java  OfferAttributes.java  OfferListing.java  OfferSummary.java  OtherCategoriesSimilarProducts.java  Promotions.java  RelatedItems.java  Request.java  SearchBinSet.java  SearchResultsMap.java  SimilarViewedProducts.java  SimilarityLookup.java  SimilarityLookupResponse.java  TopSellers.java  VariationAttribute.java  Variations.java
apiAISampleApp/src/main/res/drawable/: textbackground.xml
apiAISampleApp/src/main/res/layout/: activity_aidialog_sample.xml  activity_main.xml  reminders.xml  searchtest.xml
apiAISampleApp/src/main/res/values/: strings.xml
(+28 files in other folders)
